body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #333;
    }
    
    .header {
        background-color: #b40c0c;
        padding: 5px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 100%;
        box-sizing: border-box;}
    
    .logo-container {
        margin-bottom: 10px;
        width: 100%; 
        text-align: center; }
    
    .filters {
        display: flex;
        gap: 15px;
        align-items: center;
        width: 100%;
        justify-content: flex-start;
        padding-left: 20px;
        box-sizing: border-box; 
    }
    
    .filter-btn {
        background-color: #b40c0c;
        color: white;
        /* border: 1px solid white; */
        padding: 14px 15px;
        border-radius: 1px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        text-decoration: none;
        display: inline-block;
        margin-bottom: 10px;
    }
    
    
    .filter-btn:hover {
        background-color: #8a0909;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
    }
    
    .content {
    display: flex;
    max-width: 1100px;
    margin: 20px auto;
    background-color: #000000;
    color: white;
    padding: 20px;
    gap: 20px;
    }
    
    .incident-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    }
    
    .details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 15px;
    }
    
    .detail {
    display: flex;
    flex-direction: column;
    font-weight: lighter;
    font-size: 18px;
    }
    
    
    .detail strong {
    margin-bottom: 5px;
    }
    
    .description {
    margin-bottom: 10px;
    margin-top: 15px;
    clear: both;
    font-size: 15px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    }
    
    .tags {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    }
    
    .tag {
    background-color: rgba(0, 0, 0, 0.342);
    color: rgb(248, 246, 246);
    border: 0px solid white;
    padding: 5px 10px;
    border-radius: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 12px;
    }
    
    .details-btn {
    background-color: rgba(248, 245, 245, 0.306);
    color: white;
    border: 0px solid rgb(8, 4, 4);
    padding: 5px 7px;
    cursor: pointer;
    margin-top: 3px;
    margin-bottom: 13px;
    text-transform: uppercase;
    /* font-weight: bold; */
    width: 15%;
    /* font-family: 'Bebas Neue', sans-serif; */
    letter-spacing: 1px;
    font-size: 20px;
    border-radius: 1px;
    font-family: Impact;
    font-weight: lighter;
    }
    
    .details-text{
    font-size: 15px;
    font-family: Impact;
    }
    
    .image-gallery {
    flex: 1;
    }
    
    .image-container {
        width: 40%;
        position: relative;
    }
    
    .image-container img {
    width: 100%;
    height: auto;
    }
    
    .crime-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1px;
    }
    
    .gallery-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    }
    
    .prev-btn, .next-btn {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    }
    
    .filters-modal {
        display: none;
        position: fixed;
        z-index: 1100;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        justify-content: center;
        align-items: center;
    }
    
    .filters-modal-content {
        max-width: 800px;
        background-color: #750606;
        border-radius: 5px;
        padding: 20px;
        margin: auto;
    }
    
    .filters-modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        border-bottom: 1px solid rgb(255, 255, 255);
        padding-bottom: 8px;
        font-family: Impact, fantasy;
        color: aliceblue;
    }
    
    .filters-modal-header h2 {
        margin: 0;
        font-size: 20px;
    }
    
    .filters-modal-close {
        color: white;
        font-size: 30px;
        cursor: pointer;
    }
    
    .filters-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 20px;
    }
    
    .filter-section {
        flex: 1;
        min-width: 200px;
    }
    
    .filter-section h3 {
        margin-top: 0;
        margin-bottom: 10px;
        text-align: center;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 16px;
    }
    
    .filter-section label {
        display: block;
        margin-bottom: 5px;
        color: rgba(255,255,255,0.7);
    }
    
    .filter-section input, 
    .filter-section select {
        width: 100%;
        padding: 6px;
        margin-bottom: 8px;
        background-color: rgba(0,0,0,0.5);
        border: 1px solid rgba(255,0,0,0.5);
        color: white;
        border-radius: 1px;
        font-size: 14px;
    }
    
    .filter-apply-btn {
        width: 100%;
        margin-top: 20px;
        padding: 12px 0;
        background-color: #b40c0c;
        color: white;
        font-size: 16px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        text-align: center;
    }
    
    .filter-apply-btn:hover {
        background-color: #8a0909;
    }
    
    .crimes-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    
    .crime-card {
        background-color: #2c2c2c;
        padding: 15px;
        border-radius: 1px;
        color: white;
        height: auto;
        min-height: auto;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        margin-bottom: 20px;
    }
    
    .crime-card:hover {
        background-color: #333;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.354);}
    
    .crime-content {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-bottom: 15px;
    }
    
    .image-container img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 1px;
    }
    
    .crime-info {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    
    .short-desc {
        font-size: 13px;
        margin-top: 10px;
    }
    
    .details-btn {
        background-color: #b40c0c;
        border: none;
        padding: 8px 12px;
        color: white;
        border-radius: 1px;
        margin-top: 10px;
        cursor: pointer;
        font-size: 12px;
    }
    
    .details-text {
        display: none;
        font-size: 13px;
        margin-top: 10px;
    }
    
    .tags {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
    }
    
    .tag {
        background-color: #444;
        padding: 3px 8px;
        border-radius: 1px;
        font-size: 12px;
        color: white;
    }
    
    .navigation {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .svidoc {
        background-color: #b40c0c;
        color: white;
        font-size: 35px;
        padding: 2px 15px;
        border-radius: 1px;
        cursor: pointer;
        text-align: center;
        font-family: Impact, fantasy;
        font-weight: lighter;
        margin: 0 auto;
        display: inline-block;
    }
    
    .filter-section input[name="city"] {
        width: 100%;
        box-sizing: border-box;
        max-width: 100%;
        overflow: hidden;
    }
    
    .input-with-button {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 100%;
        position: relative;
    }
    
    .input-with-button input {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .city-apply-btn {
        width: 70%;
        padding: 8px 10px;
        background-color: #3d0707;
        color: white;
        border: none;
        cursor: pointer;
        text-align: center;
        text-transform: uppercase;
        font-size: 9px;
        margin-top: 1px;
        margin-bottom: 14px;
    }
    
    .city-apply-btn:hover {
        background-color: #8a0909;
    }
    
    .filter-section input[type="date"] {
        width: 100%;
        box-sizing: border-box;
        max-width: 100%;
        padding: 8px 5px;
        font-size: 14px;
    }
    
    .filter-section input[type="date"]::-webkit-calendar-picker-indicator {
        margin-left: 0;
        padding: 0;
        width: 16px;
    }
    
    .input-error {
        display: flex;
        align-items: center;
        gap: 5px;
        color: #ff4d4f;
        font-size: 2rem;
        margin-top: 5px;
    }


@media screen and (max-width: 1024px) {
    .content {
        padding: 15px;
    }
    
    .crimes-grid {
        padding: 10px;
    }
    
    .filters-modal-content {
        max-width: 95%;
    }
}

@media screen and (max-width: 768px) {
    .header {
        padding: 5px;
    }
    
    .svidoc {
        font-size: 30px;
    }
    
    .filters {
        flex-wrap: wrap;
        justify-content: center;
        padding-left: 0;
    }
    
    .filter-btn {
        padding: 10px;
        font-size: 16px;
        margin: 5px;
    }
    
    .filters-grid {
        flex-direction: column;
        gap: 15px;
    }
    
    .filter-section {
        min-width: 100%;
    }
    
    .crime-content {
        flex-direction: column;
    }
    
    .image-container {
        width: 100%;
        margin-top: 15px;
    }
    
    .image-container img {
        height: auto;
    }
    
    .details-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .svidoc {
        font-size: 24px;
    }
    
    .filter-btn {
        padding: 8px;
        font-size: 14px;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
    }
    
    .filters {
        flex-direction: column;
        width: 100%;
    }
    
    .crime-card {
        padding: 10px;
    }
    
    .details-grid {
        gap: 5px;
    }
    
    .detail {
        font-size: 16px;
    }
    
    .description {
        font-size: 14px;
    }
    
    .filter-apply-btn {
        padding: 10px 0;
        font-size: 14px;
    }
    
    .filters-modal-header h2 {
        font-size: 18px;
    }
}